<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Projektname enthält Unterstrich (Repo-Konvention), C#-Namespace nicht
         (Identifier-Regeln) — RootNamespace explizit setzen damit
         Embedded-Resource-Keys mit den Namespace-Lookups im Code matchen. -->
    <RootNamespace>BeeHiveVR</RootNamespace>
    <AssemblyName>BeeHiveVR</AssemblyName>
	<Version>0.7.6</Version>
	<ApplicationIcon>Assets\bee_icon_256.ico</ApplicationIcon>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\menu_placeholder.png" />
    <None Remove="Assets\bee_icon_256.ico" />
    <None Remove="Assets\TP_StackSide_CMYK_DarkBG.png" />
    <None Remove="Assets\irdashies_logo_100.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="IRSDKSharper" Version="1.1.6" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\menu_placeholder.png" />
    <Resource Include="Assets\bee_icon_256.ico" />
    <Resource Include="Assets\TP_StackSide_CMYK_DarkBG.png" />
    <Resource Include="Assets\irdashies_logo_100.png" />
  </ItemGroup>

  <!-- Mock-Telemetrie/Session als Embedded Resource (Release-ready, kein
       Abhängigkeit zur irdashies-Source mehr zur Laufzeit). Zugriff über
       Assembly.GetManifestResourceStream("BeeHiveVR.Assets.MockData.*.json"). -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\MockData\session.json" />
    <EmbeddedResource Include="Assets\MockData\telemetry.json" />
  </ItemGroup>

  <!-- Vite-Build der Dashies (gepinnter Snapshot, kein D:\VBdev\irdashies-Pfad
       zur Laufzeit). Wird via CopyToOutputDirectory neben die Exe gelegt,
       der IrdashiesAdapterService serviert daraus. Update-Workflow:
       Vite-Build in D:\VBdev\irdashies\ → Files hierher kopieren
       (honeyvr.html → dashie.html beim Copy umbenennen) → committen. -->
  <ItemGroup>
    <Content Include="WebRoot\dashies-dist\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
