# BeeHive_VR

app/: .gitignore  forge.config.ts  forge.env.d.ts  index.html  (+3 more)
wpf/BeeHive_VR/: App.xaml  App.xaml.cs  BeeHive_VR.csproj  MainWindow.xaml  MainWindow.xaml.cs
wpf/BeeHive_VR/Converters/: ActiveContextTagConverter.cs  BoolToVisibilityConverter.cs  CommonConverters.cs  CountToEmptyVisibilityConverter.cs  ReferenceEqualsToBoolConverter.cs  SectionDisplayNameConverter.cs  StringEqualsToBoolConverter.cs  StringEqualsToVisibilityConverter.cs
wpf/BeeHive_VR/Models/: CarLayoutModel.cs  ConfigFileModel.cs  MockData.cs  SessionConfigModel.cs  SettingsModel.cs  SourceModel.cs
wpf/BeeHive_VR/Services/: AppEdition.cs  AppInfo.cs  AutoSaveService.cs  BrowserHostManager.cs  BrowserHostSizeReporter.cs  ConfigPaths.cs  ConfigStore.cs  DashiesAssets.cs  DashiesPreviewService.cs  DashiesTickRateDefaults.cs  ElectronAtlasService.cs  EngineLink.cs  HidDeviceNames.cs  HostStatsPoller.cs  IRacingService.cs  InputChord.cs  IrdashiesAdapterService.cs  IrdashiesConfigStore.cs  IrdashiesPreviewService.cs  KeybindAction.cs  KeybindManager.cs  KeybindService.cs  Logger.cs  RawInputService.cs  SettingsStore.cs  SpotterStore.cs  StartupHelper.cs  TrackLocation.cs  TradingPaintsService.cs  TradingPaintsXml.cs  TrayIconService.cs
wpf/BeeHive_VR/ViewModels/: CarLayoutViewModel.cs  DebugViewModel.cs  KeybindRowViewModel.cs  MainViewModel.cs  NavItemViewModel.cs  SettingsViewModel.cs  SourceViewModel.cs  SpotterLayoutViewModel.cs  TradingPaintsViewModel.cs
wpf/BeeHive_VR/Views/: AddOverlayBrowserDialog.xaml  AddOverlayBrowserDialog.xaml.cs  AddOverlayTypeDialog.xaml  AddOverlayTypeDialog.xaml.cs  AddOverlayWindowDialog.xaml  AddOverlayWindowDialog.xaml.cs  AutostartPage.xaml  AutostartPage.xaml.cs  ButtonboxPage.xaml  ButtonboxPage.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DashiesPage.xaml  DashiesPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HtmlOverlaysPage.xaml  HtmlOverlaysPage.xaml.cs  LayoutPage.xaml  LayoutPage.xaml.cs  LayoutSidebar.xaml  LayoutSidebar.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TPPage.xaml  TPPage.xaml.cs  VRLayoutSidebar.xaml  VRLayoutSidebar.xaml.cs
wpf/BeeHive_VR/WebRoot/dashies-dist/: dashboard.json  dashie.html  index-dashboard-view.html
wpf/BeeHive_VR/WebRoot/dashies-dist/assets/: ThemeManager-BQqtFfHq.css  ThemeManager-BwJaPhZp.css  ThemeManager-DxK9cfce.css  componentRenderer-D6_r2rGu.js  dashboard-view-BPZxVjZY.js  dashboard-view-BcN1q1Ju.js  dashboard-view-Ciwa0-TX.js  dashboard-view-Dd5wPyru.js  dashboard-view-IvkMTMeh.js  dashboard-view-Nb8Kvl1T.js  honeyvr-C94U5-K_.js  honeyvr-CDBCBHRM.js  honeyvr-ClBpNrO7.js  honeyvr-DOjGJ5wA.js  honeyvr-DcJhUSrx.js  honeyvr-DpHz4c99.js  logger-COSbcwx1.js
wpf/HoneyOverlays/: App.xaml  App.xaml.cs  HoneyOverlays.csproj  MainWindow.xaml  MainWindow.xaml.cs
wpf/HoneyOverlays/Converters/: ActiveContextTagConverter.cs  BoolToVisibilityConverter.cs  CommonConverters.cs  CountToEmptyVisibilityConverter.cs  ReferenceEqualsToBoolConverter.cs  SectionDisplayNameConverter.cs  StringEqualsToBoolConverter.cs  StringEqualsToVisibilityConverter.cs
wpf/HoneyOverlays/Models/: CarLayoutModel.cs  ConfigFileModel.cs  MockData.cs  SessionConfigModel.cs  SettingsModel.cs  SourceModel.cs
wpf/HoneyOverlays/Services/: AppEdition.cs  AppInfo.cs  AutoSaveService.cs  BrowserHostManager.cs  BrowserHostSizeReporter.cs  ConfigPaths.cs  ConfigStore.cs  DashiesTickRateDefaults.cs  EngineLink.cs  HidDeviceNames.cs  HostStatsPoller.cs  IRacingService.cs  InputChord.cs  IrdashiesAdapterService.cs  IrdashiesConfigStore.cs  IrdashiesPreviewService.cs  KeybindAction.cs  KeybindManager.cs  KeybindService.cs  Logger.cs  RawInputService.cs  SettingsStore.cs  SpotterStore.cs  StartupHelper.cs  TrackLocation.cs  TradingPaintsService.cs  TradingPaintsXml.cs  TrayIconService.cs
wpf/HoneyOverlays/ViewModels/: CarLayoutViewModel.cs  DebugViewModel.cs  KeybindRowViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SourceViewModel.cs  SpotterLayoutViewModel.cs  TradingPaintsViewModel.cs
wpf/HoneyOverlays/Views/: AddOverlayBrowserDialog.xaml  AddOverlayBrowserDialog.xaml.cs  AddOverlayTypeDialog.xaml  AddOverlayTypeDialog.xaml.cs  AddOverlayWindowDialog.xaml  AddOverlayWindowDialog.xaml.cs  AutostartPage.xaml  AutostartPage.xaml.cs  ButtonboxPage.xaml  ButtonboxPage.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DashiesPage.xaml  DashiesPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  HtmlOverlaysPage.xaml  HtmlOverlaysPage.xaml.cs  LayoutPage.xaml  LayoutPage.xaml.cs  LayoutSidebar.xaml  LayoutSidebar.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TPPage.xaml  TPPage.xaml.cs  VRLayoutSidebar.xaml  VRLayoutSidebar.xaml.cs
(+23 files in other folders)
