<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<Version>0.7.6</Version>
	<ApplicationIcon>Assets\bee_icon_256.ico</ApplicationIcon>
	<Configurations>Debug;Release;Release-Lite</Configurations>
  </PropertyGroup>

  <!-- Lite-Edition: schlankes eigenes Release mit nur VR-Layouts + Dashies,
       eigener Name + getrennter Zustand (siehe Services/AppEdition.cs).
       Custom-Config verhält sich SDK-seitig wie Release (Optimize true, kein
       DEBUG); wir setzen nur die LITE-Konstante + Branding. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release-Lite'">
    <DefineConstants>$(DefineConstants);LITE</DefineConstants>
    <AssemblyName>HoneyVRDashies</AssemblyName>
    <Product>Honey VR-Dashies</Product>
    <ApplicationIcon>Assets\bee_icon_256_Lite.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\menu_placeholder.png" />
    <None Remove="Assets\bee_icon_256.ico" />
    <None Remove="Assets\bee_icon_256_Lite.ico" />
    <None Remove="Assets\TP_StackSide_CMYK_DarkBG.png" />
    <None Remove="Assets\irdashies_logo_100.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="IRSDKSharper" Version="1.1.6" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\menu_placeholder.png" />
    <Resource Include="Assets\bee_icon_256.ico" />
    <Resource Include="Assets\bee_icon_256_Lite.ico" />
    <Resource Include="Assets\TP_StackSide_CMYK_DarkBG.png" />
    <Resource Include="Assets\irdashies_logo_100.png" />
  </ItemGroup>

  <!-- Mock-Telemetrie/Session als Embedded Resource (Release-ready, kein
       Abhängigkeit zur irdashies-Source mehr zur Laufzeit). Zugriff über
       Assembly.GetManifestResourceStream("HoneyOverlays.Assets.MockData.*.json"). -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\MockData\session.json" />
    <EmbeddedResource Include="Assets\MockData\telemetry.json" />
  </ItemGroup>

</Project>
